upstream backend_server1 {
  server  php1:9000;
}
upstream backend_server2 {
  server  php2:9001;
}
server {
  listen 80;
  server_name 127.0.0.1;

  #ドキュメントルートの設定
  root  /var/www/;
  index index.html index.htm index.php;

  location / {
      try_files $uri $uri/ /index.php$is_args$args;
  }
  set $backend_server 'backend_server1';
  if ($http_remote_addr = '192.168.0.109') {
    set $backend_server 'backend_server2';
  }
  location ~ \.php$ {
    root          /var/www/html;
    fastcgi_pass  $backend_server;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    include       fastcgi_params;
  }

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

}